<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="lib/requirejs/require.js" data-main="js/index"></script>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="banner">
        </div>
        <div class="products_list ">
            <div class="hot_sale">
                <h4>热卖推荐</h4>
                <div class="hot_sale_list">
                    <!--  <div class="singel_template hidden">
                       <img src="" alt="">
                       <p></p>
                       <span></span>
                   </div> -->
                </div>
            </div>
            <div class="products_template_2">
                <div class="products_title">
                    <h4>美妆日化</h4>
                    <a class="more" href="#">更多></a>
                    <ul class="item">
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                    </ul>
                </div>
                <div class="products_table">
                    <div class="recommend_ad">
                        <img src="img/cosmetics.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="products_template_2">
                <div class="products_title">
                    <h4>美妆日化</h4>
                    <a class="more" href="#">更多></a>
                    <ul class="item">
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                    </ul>
                </div>
                <div class="products_table">
                    <div class="recommend_ad">
                        <img src="img/cosmetics.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="products_template_2">
                <div class="products_title">
                    <h4>美妆日化</h4>
                    <a class="more" href="#">更多></a>
                    <ul class="item">
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                    </ul>
                </div>
                <div class="products_table">
                    <div class="recommend_ad">
                        <img src="img/cosmetics.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="products_template_2">
                <div class="products_title">
                    <h4>美妆日化</h4>
                    <a class="more" href="#">更多></a>
                    <ul class="item">
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                    </ul>
                </div>
                <div class="products_table">
                    <div class="recommend_ad">
                        <img src="img/cosmetics.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="products_template_2">
                <div class="products_title">
                    <h4>美妆日化</h4>
                    <a class="more" href="#">更多></a>
                    <ul class="item">
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                        <li><a href="#">洁面</a></li>
                    </ul>
                </div>
                <div class="products_table">
                    <div class="recommend_ad">
                        <img src="img/cosmetics.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>